/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "extends": "../../tsconfig.json",
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "declaration": false,
        "target": "ES2022",
        "module": "ES2022",
        "lib": [
            "ES2022",
            "dom"
        ],
        "paths": {
            "@shared/*": ["../api/src/shared/*"],
            "@fe/*": ["src/*"],
            "class-validator": ["node_modules/class-validator"],
            "class-transformer": ["node_modules/class-transformer"],
            "tslib": ["node_modules/tslib"]
        }
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
