{
    "name": "melluin",
    "version": "1.0.1",
    "scripts": {
        "setup": "dev-env/.auto-setup.sh",
        "clear": "dev-env/.clear-all.sh",
        "test": "dev-env/.test-all.sh",
        "lint": "dev-env/.lint-all.sh"
    },
    "private": true
}
