{
    "name": "@melluin/api",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "clean": "rimraf dist node_modules coverage",
        "migrate": "flyway -c resources/db/flyway-config.js migrate; rimraf report.json report.html",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/src/main",
        "lint": "eslint",
        "test": "vitest --run",
        "test:watch": "vitest --watch",
        "test:cov": "vitest --coverage --run"
    },
    "dependencies": {
        "@melluin/common": "link:../../packages/common",
        "@nestjs/common": "11.1.14",
        "@nestjs/config": "4.0.3",
        "@nestjs/core": "11.1.14",
        "@nestjs/jwt": "11.0.2",
        "@nestjs/passport": "11.0.5",
        "@nestjs/platform-express": "11.1.14",
        "@nestjs/swagger": "11.2.6",
        "@nestjs/throttler": "6.5.0",
        "@nestjs/typeorm": "11.0.0",
        "bcrypt": "6.0.0",
        "class-transformer": "0.5.1",
        "class-validator": "0.15.1",
        "dayjs": "1.11.19",
        "helmet": "8.1.0",
        "lodash": "4.17.23",
        "nestjs-typeorm-paginate": "4.1.0",
        "node-flywaydb": "3.0.7",
        "passport": "0.7.0",
        "passport-jwt": "4.0.1",
        "passport-local": "1.0.0",
        "pg": "8.19.0",
        "reflect-metadata": "0.2.2",
        "rxjs": "7.8.2",
        "typeorm": "0.3.28"
    },
    "devDependencies": {
        "@nestjs/cli": "11.0.16",
        "@nestjs/schematics": "11.0.9",
        "@nestjs/testing": "11.1.14",
        "@swc/core": "1.15.18",
        "@types/bcrypt": "6.0.0",
        "@types/express": "5.0.6",
        "@types/lodash": "4.17.24",
        "@types/node": "25.3.3",
        "@types/passport-jwt": "4.0.1",
        "@types/passport-local": "1.0.38",
        "@types/supertest": "7.2.0",
        "@typescript-eslint/eslint-plugin": "8.56.1",
        "@typescript-eslint/parser": "8.56.1",
        "@vitest/coverage-v8": "4.0.18",
        "eslint": "10.0.2",
        "eslint-import-resolver-typescript": "4.4.4",
        "eslint-plugin-max-params-no-constructor": "0.0.4",
        "source-map-support": "0.5.21",
        "supertest": "7.2.2",
        "ts-loader": "9.5.4",
        "ts-node": "10.9.2",
        "tsconfig-paths": "4.2.0",
        "tslib": "2.8.1",
        "typescript": "5.9.3",
        "unplugin-swc": "1.5.9",
        "vitest": "4.0.18",
        "vitest-when": "0.10.0",
        "webpack": "5.105.3"
    }
}
